dist/index.html
<!DOCTYPE html><html lang="en" itemtype="https://schema.org/Person" itemscope=""><head><title>Daria Stepanova</title><meta name="description" content="Daria Stepanova retouch projects"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!--link( rel="preload" href="/earth/worker.js" as="script" )--><!--link( rel="preload" href="/earth/map.webp" as="image" )--><!--link( rel="preload" href="/earth/here.webp" as="image" )--><!--link( rel="preload" href="https://evilmartians.com/locations/ai" as="fetch" crossorigin )--><!--link( rel="preconnect" href="https://maps.googleapis.com" )--><link itemprop="sameAs" href="https://www.instagram.com/stepanovadary_cam"><meta itemprop="gender" content="male"><link itemprop="url" href="https://sitnik.ru"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Economica:400,400i,700,700i"><link rel="stylesheet" href="/src.ac67861f.css"><script src="/src.ac67861f.js"></script></head></html><div class="layout"><h1 class="layout__title"><span itemprop="givenName">Daria</span> <span itemprop="familyName">Stepanova</span></h1></div><p class="soc"><a href="https://www.instagram.com/stepanovadary_cam/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/dasha.stepanova.58726" target="_blank"><i class="fab fa-facebook-square"></i></a><a href="https://www.facebook.com/dasha.stepanova.58726" target="_blank"><i class="fab fa-behance-square"></i></a></p>

src/index.pug
doctype html
html( lang="en" itemtype="https://schema.org/Person" itemscope )
    head
        title Daria Stepanova
        meta( name="description" content="Daria Stepanova retouch projects" )
        include ./head.pug

.layout
    h1.layout__title
        span( itemprop="givenName" ) Daria
        = ' '
        span( itemprop="familyName" ) Stepanova

    p.soc
        a( href='https://www.instagram.com/stepanovadary_cam/' target='_blank')
            i.fab.fa-instagram
        a( href='https://www.facebook.com/dasha.stepanova.58726' target='_blank')
            i.fab.fa-facebook-square
        a( href='https://www.behance.net/abrikosova0999' target='_blank')
            i.fab.fa-behance-square
